# ========================
# App settings
# ========================
APP_NAME="Trip Buddy API"
APP_EMAIL="no-reply@tripbuddy.com"
NODE_ENV=development
PORT=5000

# ========================
# JWT tokens
# ========================
ACCESS_TOKEN_SECRET="your-access-token-secret"
ACCESS_TOKEN_EXPIRATION="1h"
REFRESH_TOKEN_SECRET="your-refresh-token-secret"
REFRESH_TOKEN_EXPIRATION="7d"

# ========================
# CORS
ALLOWED_CORS_ORIGIN=http://localhost:8080, https://myapp.com, http://localhost:5173

# ========================
# Cloudinary (optional)
CLOUDINARY_API_KEY="your-cloudinary-api-key"
CLOUDINARY_CLOUD_NAME="your-cloudinary-cloud-name"
CLOUDINARY_SECRET_KEY="your-cloudinary-secret-key"

# ========================
# Database (PostgreSQL)
DATABASE_URL="postgresql://postgres:admin@db:5432/trip_buddy?schema=public"

# ========================
# Redis
REDIS_URL="redis://redis:6379"
REDIS_EXPIRATION="3600"  # in seconds

# ========================
# Security
HASH_SECRET_PEPPER="your-secret-pepper"

# ========================
# Rate limiting
RATE_LIMIT_WINDOW_MS=60000
