# App settings
APP_NAME="My Express API"
APP_EMAIL="no-reply@myapp.com"
NODE_ENV=development
PORT=4000

# JWT tokens
ACCESS_TOKEN_SECRET="your-access-token-secret"
ACCESS_TOKEN_EXPIRATION="1h"
REFRESH_TOKEN_SECRET="your-refresh-token-secret"
REFRESH_TOKEN_EXPIRATION="7d"

# CORS
ALLOWED_CORS_ORIGIN="http://localhost:3000, https://myapp.com"

# Cloudinary
CLOUDINARY_API_KEY="your-cloudinary-api-key"
CLOUDINARY_CLOUD_NAME="your-cloudinary-cloud-name"
CLOUDINARY_SECRET_KEY="your-cloudinary-secret-key"

# Database
DATABASE_URL="postgresql://username:password@localhost:5432/mydb?schema=public"

# if using docker
DATABASE_URL="postgresql://username:password@db:5432/mydb?schema=public"

# Redis
REDIS_URL="redis://localhost:6379"
REDIS_EXPIRATION="3600"  # in seconds

# Security
HASH_SECRET_PEPPER="your-secret-pepper"

# Rate limiting
RATE_LIMIT_WINDOW_MS=60000
